c1qtnf12
trpm1b
bmp7b
aldh1a3
sema3ab
pcdh7b
tfec
smoc2
cx43
elovl4b
ahr1b
ptprt
nav3
vax2
tspan9a
nanos1
lypd6
shisa2b
nhsb
bhlhe40
osr1
pcdh15a
snai1b
megf11
vax1
adamts15b
vasnb
pdgfab
ephb6
rx1
mllt3
ttyh3b
bnc2
si:dkey-49n23.1
nhsa
iqgap2
epha3
ephb2b
mab21l2
hs6st1a
ptprub
cyp27c1
pdzrn3b
igfbp5b
dlc1
lhx2b
ppargc1b
pappaa
efna5a
vcana
pcdh11
CABZ01071903.1
gdpd5b
mab21l1
col15a1b
rxraa
syngr1a
dnmt3bb.1
pax6b
rbm47
pax6a
fabp11a
stk17a
foxd1
cdon
rx2
tenm3
smad1
adgrb2
tmem108
CDH18
kitlga
fras1
syt9b
wnt2
fsta
wnt5b
unc5a
flrt3
fgfrl1a
BX537274.1
adamts6
mitfa
itgav
optc
arid5b
gdf11
spo11
nhsl1b
nectin3b
nrp2b
epha4b
nr2f5
fcho2
palld
cftr
dclk2a
mbnl2
slc6a22.1
lamb1a
LRRTM4.1
rorab
stra6
nrip1b
anos1b
camsap3
bmpr1ba
dact1
atp1b3a
cntn3b
rbpms2b
EPB41L2
mapk8ip1a
aebp1
pcdh11.1
kcnd2
itga4
BX908388.3
myo9aa
efnb3a
lrrtm1
adamts15b.1
znf385a
cdh23
fbln2
traf4a
FRMD1
mylipa
alcama
FAM124A
iqsec1b
arntl1b
eno4
has2
sulf1
usta
esrrga
tns2a
rhoub
KIRREL3
noc2l
bmp4
oafa
ephb2a
st6galnac5a
lmo4a
si:dkey-52j6.3
si:dkey-12j5.1
olfm1a
klhl29
ddx18
nbeab
lrba
six3b
stk17al
ttc27
pwp2h
sdk2b
lrmda
heatr1
nxn
rrp8
atp1a1a.1
BX649231.1
pprc1
lrpprc
kif26ab
ttyh2l
adamts18
ddx31
six3a
camkmt
dachd
si:dkey-6b12.5
gpc4
hspa9
serinc4
rreb1b
relch
pbx1a
cacna1bb
rbm28
larp1b
pcdh17
alpl
rorcb
sdk1b
slc6a9
znf385b
shtn1
eif4ebp3l
pou2f2a
tead3a
fbln1
gtpbp4
clocka
slc15a4
acap3b
atp1b3b
dgkza
zic2b
mdn1
si:dkey-66g10.2
mocs3
pmela
caska
immp1l
pdcd11
npm1a
arhgef12a
si:ch1073-170o4.1
hs6st1b
mybbp1a
ccdc85cb
ldb3a
sema3gb
si:dkey-85a20.4.1
rrp12
ddx24
grip2a
ipo4
urb1
si:dkey-154b15.1
grapa
klf13
bmpr1aa
suclg2
zgc:113278
foxn3
atp6v1ba
nepro
LO016987.2
lrrfip1a
igf2bp2a
slc38a5b
MDFIC
rrp9
rev3l
cbsa
cxxc4
elmsan1b
si:dkey-74k8.3
GNAZ
ncln
bmp1a
prmt3
gfpt2
shq1
kri1
si:ch211-239j9.1
inpp5l
rbms2b
apln
nop2
pdgfaa
rapgef2
prkn
rexo4
znf503
hk2
prepl
elp2
tjp2b
EPHB3
doc2d
mink1
eef1da
rnd1a
syt1a
prps1a
flrt2
dph1
igsf21a
bms1
arhgap29a
RASSF10
six6b
nolc1
eya2
hmcn2.1
eif6
polr1b
bcl2l13
atl2
rpl7l1
glb1l
zcchc4
zbtb10
gas1b
si:dkey-196j8.2
slc7a1a
lmx1a
oct2
ddx51
alg3
qtrt2
rpf2
ntng1a
tbx2b
camk2b1
cluha
CABZ01029422.1
nav2b
prickle3
MYG1
tjp1a
chchd6b
mtap
fam210ab
mych
trmt1
nrxn3b
mid2
hccsb
crip3
wnt9a
arhgef10
pla2g7
agpat5
ece2a
noc3l
FP085398.1
enpp1
cmss1
brf1a
pes
pho
dusp12
pdgfaa.1
mettl15
si:ch211-107n13.1
ghra
si:dkey-33c12.4
trnau1apb
dimt1l
ece1
utp6
prex1
smyd2a
nol6
si:ch211-160o17.2
plcl1
vegfab
lars1b
ptprk
hibadhb
atxn2
znhit6
dse
si:dkey-102m7.3
HACD4
