nova2
adgrv1
ncam1b
zfhx4
pvrl2l
BX284638.2
robo1
lrig1
zbtb16b
sox13
notch1a
cadm1a
fgfr3
ptprn2
jag2b
notch3
ddr1
efna2a
epha4a
cspg5a
ank2b
nr2f1b
notch1b
lrp2a
greb1
BX569787.1
bach2b
st8sia2
ago1
nav2a
rnf165a
mdkb
celsr1b
rfx2
CR854827.3
gpm6bb
ccdc85ca
plch1
rassf7a
si:ch211-286o17.1
tcf7l2
lmo3
mbd3b
myh14
tox3
brsk2b
kirrel3l
chl1b
tfdp2
lfng
scube2
rrm2
nedd9
chl1a
FRMD5
cldn5a
lamb2l
efnb1
metrn
ek1
march8
hs3st3b1b
tle3a
auts2a
tnika
efnb2a
arhgap21a
lig1
adgrl3.1
rnf220a
lrrn1
tet2
lrch4
gnao1a
si:dkey-34e4.1
ptch1
dennd5b
tmem47
nr2f2
cdh7a
rassf2a
fhod3b
midn
ackr3b
PHF21B
setbp1
pag1
nkd1
vwa7
fbrsl1
bcor
map7d1a
fam102aa
map2
prim2
ephb4b
e2f8
mxd3
BX005454.1
cep170aa
dtx4a
osbpl10b
tox2
si:ch211-137a8.4
gfap
