35 VAX2
34 VAX1
20 FOXG1A
15 ZIC2A
12 FOXN3
10 shtn1
10 PAX2B
10 PAX2A
10 LHX9
10 atp6v1ba
9 eno4
8 six6a
7 vax1
7 GLI1
7 cadps2
6 vax2
6 SOX1B
6 fezf1
6 dmrta2
6 CUX1A
6 aass
5 SIX3B
5 six3b
5 SIX3A
5 nrxn1a
5 lhx2b
5 irx3a
5 her9
4 plekhg4
4 pax2a
4 NR2E1
4 nr2e1
4 lmo4a
4 LHX2B
4 epha2b
3 sulf1
3 smoc1
3 six3a
3 rdh10a
3 ptbp1a
3 nedd9
3 efna2a
3 cxcl12a
3 bcl11aa
2 tjp1a
2 rgma
2 pkdcca
2 nxn
2 lix1
2 kank1a
2 GRHL2A
2 fbrsl1
2 efna5a
2 crb1
2 chfr
2 bmpr1ba
2 aldh1a3
1 traf4a
1 scube3
1 samd11
1 RORB
1 rfx4
1 pdgfab
1 pax2b
1 ntn1a
1 nid2a
1 fezf2
1 ephb2b
1 egfra
1 DMRTA2
1 dennd2b
1 cgnb
1 bcl11ab
1 apln
1 ackr3b
