aass	6
ackr3b	1
aldh1a3	2
apln	1
atp6v1ba	10
bcl11aa	3
bcl11ab	1
bmpr1ba	2
cadps2	7
cgnb	1
chfr	2
crb1	2
CUX1A	6
cxcl12a	3
dennd2b	1
dmrta2	6
DMRTA2	1
efna2a	3
efna5a	2
egfra	1
eno4	9
epha2b	4
ephb2b	1
fbrsl1	2
fezf1	6
fezf2	1
FOXG1A	20
FOXN3	12
GLI1	7
GRHL2A	2
her9	5
irx3a	5
kank1a	2
lhx2b	5
LHX2B	4
LHX9	10
lix1	2
lmo4a	4
nedd9	3
nid2a	1
nr2e1	4
NR2E1	4
nrxn1a	5
ntn1a	1
nxn	2
pax2a	4
PAX2A	10
pax2b	1
PAX2B	10
pdgfab	1
pkdcca	2
plekhg4	4
ptbp1a	3
rdh10a	3
rfx4	1
rgma	2
RORB	1
samd11	1
scube3	1
shtn1	10
six3a	3
SIX3A	5
six3b	5
SIX3B	5
six6a	8
smoc1	3
SOX1B	6
sulf1	3
tjp1a	2
traf4a	1
vax1	7
VAX1	34
vax2	6
VAX2	35
ZIC2A	15
