acap3b	6
adamts15b	5
adgrb2	10
ago1	7
aldh1a3	7
anos1b	3
arhgef12a	9
atp1b3b	8
atp6v1ba	12
bhlhe40	12
BHLHE40	11
bmp4	7
bmp7b	2
bmpr1aa	4
bmpr1ba	3
bnc2	1
BNC2	32
c1qtnf12	7
camkmt	8
caska	7
ccdc85cb	6
cdon	8
cftr	6
CLOCKA	30
col15a1b	5
cxxc4	5
dact1	6
dph1	2
efna5a	5
efnb3a	2
elovl4b	2
elp2	5
eno4	5
epha3	15
ephb2a	15
ephb2b	5
ephb6	11
esrrga	7
ESRRGA	42
fbrsl1	8
fcho2	18
fgfrl1a	7
flrt3	11
foxd1	4
FOXD1	31
FOXN3	16
gdf11	5
grapa	4
has2	6
hs6st1a	5
igsf21a	3
immp1l	9
itgav	3
kitlga	6
klf13	2
KLF13	1
klhl29	5
ldb3a	2
lhx2b	4
LHX2B	43
lmo4a	10
lmx1a	10
LMX1A	64
lrba	11
lrmda	7
lrrtm1	4
lypd6	3
mab21l2	11
mbnl2	18
metrn	8
MITFA	22
mllt3	8
myo9aa	4
nanos1	4
nav2a	10
nav2b	7
nav3	6
nbeab	3
nhsa	5
noc2l	9
nr2f2	3
nrp2b	3
nrxn3b	15
oafa	9
olfm1a	5
osr1	7
OSR1	10
pax6a	12
PAX6A	37
pax6b	6
PAX6B	37
pbx1a	13
PBX1A	37
pcdh15a	8
pcdh7b	11
pdzrn3b	13
POU2F2A	22
prepl	8
prex1	6
prmt3	10
prps1a	5
ptprt	15
ptprub	10
rbm47	9
rbms2b	6
relch	1
rhoub	4
rnf220a	10
rorab	4
RORAB	60
RORCB	20
RREB1B	44
rx1	22
RX1	48
rx2	10
RX2	48
RXRAA	29
sdk1b	3
sema3ab	17
shisa2b	5
shtn1	12
SIX3A	8
six3b	7
SIX3B	8
six6b	14
smoc2	13
snai1b	2
SNAI1B	27
stk17a	4
stra6	6
syt1a	1
syt9b	8
tbx2b	11
TBX2B	33
TEAD3A	18
tenm3	8
tfdp2	8
tfec	18
TFEC	14
tle3a	4
trpm1b	2
tspan9a	11
ttyh3b	8
usta	6
vax1	12
VAX1	62
vax2	11
VAX2	46
vegfab	2
wnt2	6
zbtb10	13
zfhx4	6
zic2b	12
ZIC2B	42
znf385b	19
