22 rx1
19 znf385b
18 tfec
18 mbnl2
18 fcho2
17 sema3ab
15 ptprt
15 nrxn3b
15 ephb2a
15 epha3
14 six6b
13 zbtb10
13 smoc2
13 pdzrn3b
13 pbx1a
12 zic2b
12 vax1
12 shtn1
12 pax6a
12 bhlhe40
12 atp6v1ba
11 vax2
11 tspan9a
11 tbx2b
11 pcdh7b
11 mab21l2
11 lrba
11 flrt3
11 ephb6
10 rx2
10 rnf220a
10 ptprub
10 prmt3
10 nav2a
10 lmx1a
10 lmo4a
10 adgrb2
9 rbm47
9 oafa
9 noc2l
9 immp1l
9 arhgef12a
8 ttyh3b
8 tfdp2
8 tenm3
8 syt9b
8 prepl
8 pcdh15a
8 mllt3
8 metrn
8 fbrsl1
8 cdon
8 camkmt
8 atp1b3b
7 six3b
7 osr1
7 nav2b
7 lrmda
7 fgfrl1a
7 esrrga
7 caska
7 c1qtnf12
7 bmp4
7 aldh1a3
7 ago1
6 zfhx4
6 wnt2
6 usta
6 stra6
6 rbms2b
6 prex1
6 pax6b
6 nav3
6 kitlga
6 has2
6 dact1
6 cftr
6 ccdc85cb
6 acap3b
5 shisa2b
5 prps1a
5 olfm1a
5 nhsa
5 klhl29
5 hs6st1a
5 gdf11
5 ephb2b
5 eno4
5 elp2
5 efna5a
5 cxxc4
5 col15a1b
5 adamts15b
4 tle3a
4 stk17a
4 rorab
4 rhoub
4 nanos1
4 myo9aa
4 lrrtm1
4 lhx2b
4 grapa
4 foxd1
4 bmpr1aa
3 sdk1b
3 nrp2b
3 nr2f2
3 nbeab
3 lypd6
3 itgav
3 igsf21a
3 bmpr1ba
3 anos1b
2 vegfab
2 trpm1b
2 snai1b
2 ldb3a
2 klf13
2 elovl4b
2 efnb3a
2 dph1
2 bmp7b
1 syt1a
1 relch
1 bnc2
